<!DOCTYPE html>
<html lang= "en">
<head>
	<meta charset = "UTF-8">
	<title>My Favourite Sportsperson</title>
</head>
<body>
	<div>
		<h1> Top 5 sporting heros</h1>
		<ol>
			<li><h4>Dhoni</h4></li>
			<br>
			<img src="/Users/music/Desktop/OIP.jpeg" width="250px">
			<br>
			<details><h3>Former Indian Captian</h3></details><hr>
			<li><h4>Reigns</h4></li>
			<br>
			<img src="/Users/music/Desktop/OIP (1).jpeg" width="250px">
			<br>
			<details><h3>wwe superstar</h3></details><hr>
			<li><h4>Nadal</h4></li>
			<br>
			<img src="/Users/music/Desktop/OIP (2).jpeg" width="250px">
			<br>
			<details><h3>Top tennis player</h3></details><hr>
			<li><h4>Neymar</h4></li>
			<br>
			<img src="/Users/music/Desktop/download.jpeg" width="250px">
			<br>
			<details><h3>skillfull Footballer</h3></details><hr>
			<li><h4>Phelps</h4></li>
			<br>
			<img src="/Users/music/Desktop/OIP (3).jpeg" width="250px">
			<br>
			<details><h3>Olympic Medalist for USA</h3></details><hr>
		</ol>
	</div>
</body>
</html>
